-- LEDS.VHD (a peripheral module for SCOMP)
-- 2006.10.08
--
-- This module drives the UP3 board LEDs and latches data on the rising edge of CS.


LIBRARY IEEE;
LIBRARY LPM;

USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE LPM.LPM_COMPONENTS.ALL;


ENTITY LEDS IS
  PORT(
    RESETN      : IN  STD_LOGIC;
    CS          : IN  STD_LOGIC;
    LOW_LED     : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
    HIGH_LED    : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
    IO_DATA     : IN  STD_LOGIC_VECTOR(15 DOWNTO 0)
  );
END LEDS;


ARCHITECTURE a OF LEDS IS
  SIGNAL LBLED : STD_LOGIC_VECTOR(7 DOWNTO 0);
  SIGNAL HBLED : STD_LOGIC_VECTOR(7 DOWNTO 0);

  BEGIN
    LOW_LED <= LBLED;
    HIGH_LED <= HBLED;


    PROCESS (RESETN, CS)
      BEGIN
        IF (RESETN = '0') THEN
          LBLED <= x"00";
          HBLED <= x"00";
        ELSIF (RISING_EDGE(CS)) THEN
          LBLED <= IO_DATA(7 DOWNTO 0);
          HBLED <= IO_DATA(15 DOWNTO 8);
        END IF;
      END PROCESS;
  END a;

